div {
    font-family: 'Poppins', sans-serif;
}

.bgset {
    height: 100%;
    width: 100%;

}

.bg {
    background-image: url('../../../assets/about us_bg.png');
    padding-bottom: 3%;
    padding-top: 3%;
    color: white;

    .allign-column>h5 {
        padding-top: 10px;
        color: #F9F9F9;
        font-family: "Poppins", sans-serif !important;


    }

    .allign-column>p {
        padding-top: 10px;
        // margin-top: 5%;
    }

    .btn-primary {
        width: 135%;
        color: black;
        background: white;
        border: none;
        font-size: 15px;
        border-radius: 5px;
        padding-top: 10px;
        font-weight: bold;
    }
}

.my-container {
    position: relative;
}

.img-header {
    position: absolute;
    width: 100%;
    height: 85%;
}

.drop-div {
    color: black !important;
}

.navbar-light .navbar-nav .nav-link {
    color: black !important;
}

.size-change {
    font-size: 12px !important;
}

.align-do {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px !important;

    p {
        font-size: 15px;
    }



}

.ptext {
    font-size: 13px !important;
    font-style: italic;
    color: gray;
    word-spacing: 3px;
    letter-spacing: 0.5px;
    line-height: 1.6;
    font-weight: 500;
}

.ptexts {
    font-size: 13px !important;
    color: gray;
    word-spacing: 3px;
    letter-spacing: 0.5px;
    line-height: 1.6;
    font-weight: 500;
}


.pic-container {
    display: flex;
    background-color: #F9F9F9;
    //  flex-wrap: wrap;
    padding: 4%;

    h5 {
        font-weight: 800;
    }

    img {
        aspect-ratio: 1/0.9;
        width: 70%;
    }

}

nav {
    position: sticky;
    background-color: white;
}

.allign-column {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
}

.pic-text {
    font-size: 16px;
    font-weight: 600;
}



.fit {
    object-fit: cover;
    // height:  40% !important;
    // width: 60%;
    aspect-ratio: 1/1;
    border-radius: 8px;

}

.carouse-container {

    img {
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        border-radius: 15px;
    }

}

.sshadow-sm {}

svg {
    height: 30px !important;
    width: 40px !important;
    fill: #17a2b8 !important;
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: aqua !important;
}

.lmg-svg {
    height: 20px !important;
    width: 25px !important;
}

.apple-icon {
    fill: white !important;
    height: 30px !important;
    width: 30px !important;

}

.btn-darks {
    background-color: black;
    color: white;
    // margin: 10px;
    outline: none;
    border: none;
    border-radius: -1%;
    font-size: 12px;

    .btn-text {
        font-size: 17px;

    }

    a {
        margin-left: 20px;
    }

    svg {
        margin: 0px 0px px 10px;
        padding-bottom: 8px;
    }
}



.dashed {
    border: dashed 1px;
    border-radius: 20px !important;
    padding: 50px 10px !important;
}

.downloads {}

.div-box {
    height: 140px;
    width: 160px;
    background-color: white;
    border-radius: 11%;
    box-shadow: rgb(75, 73, 73) 4px 4px 20px;
    box-shadow: inset 0 0 2px 0 grey;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.no-img {
    position: relative;
}

.font-span {
    font-size: 10px;
}

.my-list {
    display: flex;
    background-color: #F9F9F9;
    border: none;

    h5 {
        margin-left: 7%;
    }

    .my-cards {
        background-color: #F9F9F9;
        ;
    }

}

.ss-size {

    height: 85% !important;
}

.allign-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #F9F9F9;
    gap: 15px 0px;
}

.align-do {
    margin: 0px !important;

    p {
        word-spacing: 3.5;
        letter-spacing: 0.7;
        font-size: 15px;
        color: gray;
    }
}

.icon-round {
    text-decoration: none;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
        fill: skyblue !important;
        margin: auto !important;
    }
}

.apps-colors {
    background-color: #F9F9F9;
}

.gold-svg {
    fill: gold !important;
    height: 40px !important;
    width: 40px !important;
}

.icon-text {
    color: black !important;
    text-align: center;

    span {
        font-weight: 400;
    }
}

.split {
    display: flex;
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-evenly;

    margin-bottom: 100px !important;

    a {
        margin-left: 25px;
    }

    .pal {
        padding-left: 1px;
    }
}

.allign-btn {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    border-radius: 50px;
    padding: 5px 25px;

    span {
        color: white;
        font-size: 12px;

    }

    h6 {
        color: white;
        font-weight: 500;
        font-size: 14px;
        padding-top: 5px;
        // margin-left: 5px;

    }
}

.img-padding {

    margin-left: 35px;
    margin-right: 15px;
    margin-top: 7px;
}

p,
span {
    font-size: 14px !important;
}

.pic-text {
    font-size: 18px !important;
    font-weight: 600;
}


.active {

    // color: rgb(139, 135, 179) !important; /* Set your desired styles for the active link */

}

.text-end {
    text-align: end;
}

.header-text {
    font-size: 1.5rem !important;
}

.pad-tops {
    padding-top: 70px;
}

.align-dos {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin: 0px !important;
}

.padding-gap-removers {
    padding-top: 40px !important;
}



@media (max-width : 768px) {




    h2 {
        font-size: 1.5rem !important;
    }

    h5 {
        font-size: 1.1rem !important;

    }

    .img-containers {
        h5 {
            font-size: 1.5rem !important;
        }
    }

    .padding-gap-remover {
        padding-top: 5px;
    }

    p {
        font-size: 12px !important;

    }



    .sapce-store {
        padding-left: 8px !important;
        font-size: 11px !important;
        padding-top: 4px !important;
    }

    .display-4 {
        // display: none;
    }

    .img-padding {
        margin-left: 0px;
    }

    .header-text {
        font-size: 1.5rem;
    }

    .allign-btn {
        padding: 0px 25px !important;

    }

    .pic-container {
        flex-wrap: wrap;
    }

    .img-header {
        position: absolute;
        height: 100%;
    }

    .box-allign {
        display: flex !important;
        justify-content: end !important;
        align-items: end !important;
    }

    .img-phone {
        display: none;
    }

    .display-3 {
        font-size: 22px;
    }

    .p-text {
        font-size: 14px;
    }

    .split {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: space-around;

        a {
            margin-left: 0px;
        }

        .pal {
            padding-left: 2px;
        }

        .allign-texts {
            padding: 2px 0 2px 5px;

            span {
                color: white;
                font-size: 11px !important;
                padding-left: 8px !important;
            }

            h6 {
                color: white;
                font-weight: 500;
                font-size: 10px !important;
                padding-top: 2px;
                padding-left: 8px !important;
            }
        }
    }

}

.new-btn {
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    padding: 0px 0 2px 5px;
    padding-top: 3px !important;

    h6 {
        font-size: 11px !important;
    }
}


.nav-item .nav-link {
    color: black !important;
}

.working-imgs {
    width: 55%;
}

@media (min-width:769px) and (max-width:991px) {
    .ss-size {
        img {
            margin-left: 20%;
            width: 40% !important;
        }
    }
}

@media (min-width:768px) and (max-width:769px) {
    .ss-size {
        img {
            margin-left: 30%;
        }
    }

    .gap-up {
        left: 10% !important;
    }



}

@media (min-width:486px) and (max-width:769px) {
    .ss-size {
        img {
            width: 40% !important;
        }
    }
}

@media (min-width:486px) and (max-width:630px) {
    .ss-size {
        img {
            margin-left: 30%;
        }
    }

    .gap-up {
        left: 0% !important;
    }
}

@media (min-width:425px) and (max-width:485px) {
    .ss-size {
        img {
            margin-left: 4%;
        }
    }
}

@media (min-width:375px) and (max-width:425px) {
    .ss-size {
        img {
            height: 85%;
            width: 100%;
            margin-left: 11%;
        }
    }
}

@media (max-width:375px) {

    .ss-size {
        img {
            height: 90%;
            width: 90%;
            margin-left: 8%;
        }
    }
}

@media(max-width:360px) {
    .allign-btn {
        padding: 10px 10px !important;
        font-size: 12px !important;

    }

    .allign-texts {
        padding: 0;
    }
}

@media(max-width:320px) {
    .allign-btn {
        padding: 0px 16px !important;
        font-size: 12px !important;

        .new-btn {
            padding: 0% !important;

            .sapce-store {
                padding-left: 0% !important;
            }
        }

    }


    .allign-texts {
        padding: 0 !important;
    }
}